\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\citation{ref:young}
\citation{ref:poisson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strain of Gauge 1 on Top of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {255 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{3}}
\newlabel{fig:gauge1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strain of Gauge 2 on Top of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {255 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {101.66 \pm 0.01 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{4}}
\newlabel{fig:gauge2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strain of Gauge 3 on Top of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {255 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {175.5 \pm 0.01 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{5}}
\newlabel{fig:gauge3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strain of Gauge 1 on Top of Aluminum Beam with Varied Mass with $L=$ \ensuremath  {286 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{6}}
\newlabel{fig:weight}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression Strain of Gauge 1 on Bottom of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {286 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{7}}
\newlabel{fig:compression}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal Strain of Gauge 1 on Bottom of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {252 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25 \pm 0.5 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{8}}
\newlabel{fig:longitudinal}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transverse Strain of Gauge 1 on Bottom of Aluminum Beam with Varied Deflection with $L=$ \ensuremath  {252 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {26 \pm 0.5 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{9}}
\newlabel{fig:transverse}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of Longitudinal and Transverse Strains of Aluminum Beam with $L=$ \ensuremath  {252 \pm 0.5 \si {\milli \meter }}\ and $GF=$ \ensuremath  {2.0}}}{10}}
\newlabel{fig:poisson}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation List}{11}}
\newlabel{eq:longitudinal}{{1}{11}}
\newlabel{eq:force}{{2}{11}}
\newlabel{eq:poisson}{{3}{11}}
\newlabel{eq:transverse}{{4}{11}}
\newlabel{eq:young}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strain Measurements for Aluminum Beam using Micrometer with with $L=$ \ensuremath  {255 \pm 0.5 \si {\milli \meter }}, $x_1=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}\tmspace  +\thinmuskip {.1667em} $x_2=$ \ensuremath  {101.66 \pm 0.01 \si {\milli \meter }}\tmspace  +\thinmuskip {.1667em} $x_3=$ \ensuremath  {175.5 \pm 0.01 \si {\milli \meter }}, $GF= $ \ensuremath  {2.0}, $a= $ \ensuremath  {6.33 \pm 0.01 \si {\milli \meter }}, $b= $\ensuremath  {25.61 \pm 0.01 \si {\milli \meter }}, and $K_t=$ \ensuremath  {0.01}. }}{11}}
\newlabel{tab:strain1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strain Measurements for Aluminum Beam using Mass with with $L=$ \ensuremath  {286 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}, $GF= $ \ensuremath  {2.0}, $a= $ \ensuremath  {6.33 \pm 0.01 \si {\milli \meter }}, $b= $\ensuremath  {25.61 \pm 0.01 \si {\milli \meter }}, and $K_t=$ \ensuremath  {0.01}. }}{12}}
\newlabel{tab:strain2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compression Strain Measurements for Aluminum Beam using Mass with with $L=$ \ensuremath  {255 \pm 0.5 \si {\milli \meter }}, $x=$ \ensuremath  {25.5 \pm 0.01 \si {\milli \meter }}, $GF= $ \ensuremath  {2.0}, $a= $ \ensuremath  {6.33 \pm 0.01 \si {\milli \meter }}, $b= $\ensuremath  {25.61 \pm 0.01 \si {\milli \meter }}, and $K_t=$ \ensuremath  {0.01}. }}{12}}
\newlabel{tab:strain3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compression Strain Measurements for Aluminum Beam using Mass with with $L=$ \ensuremath  {286 \pm 0.5 \si {\milli \meter }}, $x_{longitudinal}=$ \ensuremath  {25 \pm 0.5 \si {\milli \meter }}, $x_{transverse} =$ \ensuremath  {26 \pm 0.5 \si {\milli \meter }}, $GF= $ \ensuremath  {2.0}, $a= $ \ensuremath  {6.0 \pm 0.5 \si {\milli \meter }}, $b= $\ensuremath  {26.0 \pm 0.5 \si {\milli \meter }}, and $K_t=$ \ensuremath  {0.01}. }}{12}}
\newlabel{tab:strain4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Calculations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Slope for Gauge 1}{12}}
\bibstyle{ieeetr}
\bibdata{lab5}
\bibcite{ref:young}{1}
\bibcite{ref:poisson}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Theoretical Slope for Gauge 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Theoretical Slope for Gauge 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Young's Modulus}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Poisson's Ratio}{13}}
