This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab5.aux
The style file: ieeetr.bst
Database file #1: lab5.bib
Warning--entry type for "ref:poisson" isn't style-file defined
--line 1 of file lab5.bib
Warning--entry type for "ref:young" isn't style-file defined
--line 6 of file lab5.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            482 strings with 3565 characters,
and the built_in function-call counts, 250 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 41
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 14
(There were 2 warnings)
