\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impedance of an Inductor in an AC Circuit with Weighted Linear Regression where $R_{L} = 26.7 \Omega \pm 0.1 \Omega $\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ind}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impedance of an Capacitor in an AC Circuit with Weighted Linear Regression where $C = 0.454 \mu F \pm 0.002 \mu F $\relax }}{4}}
\newlabel{fig:cap}{{2}{4}}
\newlabel{fig:par}{{\caption@xref {fig:par}{ on input line 97}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS Values of Parallel LC Circuit with Linear Regression where $f = 1000 Hz$\relax }}{5}}
\newlabel{fig:ser}{{\caption@xref {fig:ser}{ on input line 107}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS Values of Series LC Circuit with Linear Regression where $f = 1000 Hz$\relax }}{6}}
\newlabel{eq1}{{2}{6}}
\newlabel{eq2}{{3}{6}}
\newlabel{eq3}{{4}{6}}
\newlabel{eq5}{{5}{7}}
\newlabel{eq6}{{6}{7}}
\newlabel{eq7}{{7}{7}}
\newlabel{eq8}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings and Calculations of AC Circuit with single Inductor with measured $R_{L} = 26.7 \Omega \pm 0.1 \Omega $\relax }}{7}}
\newlabel{tab:ind}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Readings and Calculations of AC Circuit with single Capacitor with measured $C = 0.454 \mu F \pm 0.002 \mu F $\relax }}{8}}
\newlabel{tab:cap}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Readings and Calculations of Parallel LC circuit with measured $f = 1000 Hz$, $C = 0.454 \mu F \pm 0.002 \mu F $, $f = 1000 Hz$\relax }}{8}}
\newlabel{tab:par}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Readings and Calculations of Series LC circuit with measured $f = 1000 Hz$, $C = 0.454 \mu F \pm 0.002 \mu F $, $f = 1000 Hz$\relax }}{9}}
\newlabel{tab:ser}{{4}{9}}
