\relax 
\citation{ref:nobel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:einstein}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured time to Reach Photoelectric Stopping Potential for Hg Spectrum Green with frequency $5.49 * 10^{14}$\ and Yellow light with frequency $5.19 * 10^{14}$\. Note the exponential decay. points.}}{3}}
\newlabel{fig:exponential}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Model for the Photoelectric Stopping Potential for Hg Spectrum Green with frequency $5.49 * 10^{14}$\ and Yellow light with frequency $5.19 * 10^{14}$}}{4}}
\newlabel{fig:linear}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of residuals for green light data from\nobreakspace  {}2\hbox {}. Note the randomness of the data.}}{5}}
\newlabel{fig:residgreen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of residuals for yellow light data from\nobreakspace  {}2\hbox {}. Note the randomness of the data}}{6}}
\newlabel{fig:residyellow}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photoelectric Effect: Stopping Potential Measured with Variable Hg Spectrum Lights}}{7}}
\newlabel{fig:frequency}{{5}{7}}
\citation{ref:h}
\citation{ref:e}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation List}{8}}
\newlabel{eq:linear_einstein}{{2}{8}}
\newlabel{eq:potential}{{3}{8}}
\newlabel{eq:transmission_linear}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Photoelectric Stopping Potential Time and Voltage for Hg Spectrum Green light with frequency $5.49 * 10^{14}$$\si {\hertz }$}}{8}}
\newlabel{tab:green}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photoelectric Stopping Potential Time and Voltage for Hg Spectrum Yellow Light, with frequency $5.19 * 10^{14}$$\si {\hertz }$}}{8}}
\newlabel{tab:yellow}{{2}{8}}
\bibstyle{ieeetr}
\bibdata{lab4}
\bibcite{ref:nobel}{1}
\bibcite{ref:h}{2}
\bibcite{ref:e}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Photoelectric Stopping Potential Time for Various Hg Spectrum Lights}}{9}}
\newlabel{tab:frequency}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Calculations using Linear Regression Data from\nobreakspace  {}2\hbox {}}{9}}
