b1 = xlsread('Data/partb.csv');
b2 = xlsread('Data/partbyellow.csv');
c = xlsread('Data/partc');

e = 1.602e-19;
trans = b1(:,1).';
b1pot = b1(:,2).';
b1time = b1(:,3).';

b2pot = b2(:,2).';
b2time = b2(:,3).';

cpot = c(:,2).';
cpot_err = c(:,3).';
cfreq = c(:,1).*10^14;
cfreq = cfreq.';

figure(1)
hold on
plot(trans,b1time,'*g', 'Color', [39/255, 196/255,)
plot(trans,b2time,'*', 'Color', [255/255, 187/255, 0])
title('Photoelectric Effect: Time to Reach Stopping Potential for Hg Spectrum Green and Yellow Light')
xlabel('Transmission (%)')
ylabel('Time (s)')
legend('Green Light','Yellow Light')
hold off

figure(2)
errorbar(cfreq,cpot,cpot_err,'.r')
title('Stopping Potential Vs. Frequency')
xlabel('Frequency (Hz)')
ylabel('Stopping Potential (V)')

figure(3)
[we,he,dwe,dhe] = wregression(cfreq,cpot,cpot_err);
regressionplot(cfreq,cpot,cpot_err)
title('Linear Regression of Stopping Potential')
xlabel('Freqency (Hz)')
ylabel('Stopping Potential (V)')

w = we*e
dw = w*(dwe/we)
h = he*e
dh = h*(dhe/he)