\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static Apparatus Diagram}}{1}}
\newlabel{fig:staticapparatus}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Apparatus Diagram}}{2}}
\newlabel{fig:dynamicapparatus}{{2}{2}}
\citation{ref:young}
\citation{ref:young}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static Apparatus: Extension and Load of Increasing and Decreasing Measurements with stainless steel wire length \ensuremath  {2.83 \pm 0.01 \si {\meter }}\nobreakspace  {}and diameter \ensuremath  {0.52 \pm 0.01 \si {\milli \meter }}}}{4}}
\newlabel{fig:static}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals Plot For Increasing Load}}{5}}
\newlabel{fig:decreaseresidual}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals Plot For Decreasing Load}}{5}}
\newlabel{fig:increaseresidual}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static Apparatus: Extension and Load of Increasing and Decreasing Measurements with stainless steel wire length \ensuremath  {2.83 \pm 0.01 \si {\meter }}and diameter \ensuremath  {0.52 \pm 0.01 \si {\milli \meter }}}}{6}}
\newlabel{fig:combined}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals Plot For Increasing and Decreasing Load}}{7}}
\newlabel{fig:combinedresidual}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation List}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Static Case}{8}}
\newlabel{eq:Estatic}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Case}{8}}
\newlabel{eq:Edynamic}{{2}{8}}
\newlabel{eq:Tension}{{3}{8}}
\newlabel{eq:oscillation}{{4}{8}}
\newlabel{eq:Q}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extension for Increasing Loads in Static Apparatus with Stainless Steel Wire with Length \ensuremath  {2.83 \pm 0.01 \si {\meter }}, Diameter \ensuremath  {0.52 \pm 0.01 \si {\milli \meter }}\nobreakspace  {}and Zeroed Extension at \ensuremath  {0.170 \pm 0.005 \si {\milli \meter }}}}{9}}
\newlabel{tab:increasing}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extension for Decreasing Loads in Static Apparatus with Stainless Steel Wire with Length \ensuremath  {2.83 \pm 0.01 \si {\meter }}, Diameter \ensuremath  {0.52 \pm 0.01 \si {\milli \meter }}\nobreakspace  {}and Zeroed Extension at \ensuremath  {0.170 \pm 0.005 \si {\milli \meter }}}}{9}}
\newlabel{tab:decreasing}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time for 10 Periods of Dynamic Apparatus with Stainless Steel Wire with Length \ensuremath  {2.81 \pm 0.01 \si {\meter }}, Diameter \ensuremath  {(78 \pm 1)*10^{-2} \si {\milli \meter }}, mass \ensuremath  {6.949 \pm 0.001\si {\kilo \gram }}\nobreakspace  {}and voltage sensitivity\nobreakspace  {}\ensuremath  {400\si {\frac  {\milli \volt }{g}}}}}{9}}
\newlabel{tab:dynamic}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time for Amplitude to go from $140\si {\milli \volt }$ to $70\si {\milli \volt }$ with Stainless Steel Wire with Length \ensuremath  {2.81 \pm 0.01 \si {\meter }}, Diameter \ensuremath  {(78 \pm 1)*10^{-2} \si {\milli \meter }}, mass \ensuremath  {6.949 \pm 0.001\si {\kilo \gram }}\nobreakspace  {}and voltage sensitivity\nobreakspace  {}\ensuremath  {400\si {\frac  {\milli \volt }{g}}}}}{10}}
\newlabel{tab:half}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Calculations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Young's Modulus (Static)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Stress (Static)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Maximum Strain (Static)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Young's Modulus (Dynamic)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Maximum Acceleration (Dynamic)}{10}}
\bibstyle{ieeetr}
\bibdata{lab6}
\bibcite{ref:young}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Maximum Stress (Dynamic)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Amplitude of Vibration (Dynamic)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Maximum Strain (Dynamic)}{11}}
